Pannel/MainWindow.xaml

<Window x:Class="Pannel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pannel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <WrapPanel Margin="5,5,10,10" Orientation="Vertical">
            <Button Content="Button" Height="87" Width="155"/>
            <Button Content="Button" Height="87" Width="155"/>
            <Button Content="Button" Height="87" Width="155"/>
            <Button Content="Button" Height="87" Width="155"/>
            <Button Content="Button" Height="87" Width="155"/>
            <Button Content="Button" Height="87" Width="155"/>
            <Button Content="Button" Height="87" Width="155"/>
            <Button Content="Button" Height="87" Width="155"/>
            <Button Content="Button" Height="87" Width="155"/>
            <Button Content="Button" Height="87" Width="155"/>
            <Button Content="Button" Height="87" Width="155"/>
            <Button Content="Button" Height="87" Width="155"/>
            <Button Content="Button" Height="87" Width="155"/>
            <Button Content="Button" Height="87" Width="155"/>
            <Button Content="Button" Height="87" Width="155"/>
        </WrapPanel>

    </Grid>
</Window>
